<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f30d5e4bb0a5ca4cebbb2e4200bbc43" id="r_a2f30d5e4bb0a5ca4cebbb2e4200bbc43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2f30d5e4bb0a5ca4cebbb2e4200bbc43">Usuario</a> (std::string nome, std::string cpf)</td></tr>
<tr class="separator:a2f30d5e4bb0a5ca4cebbb2e4200bbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997" id="r_ab4096b0b8300ecb47b10c555fb09c997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713657ee3a7a33d626876eb349fbcd49" id="r_a713657ee3a7a33d626876eb349fbcd49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a713657ee3a7a33d626876eb349fbcd49">getCPF</a> ()</td></tr>
<tr class="separator:a713657ee3a7a33d626876eb349fbcd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd39b37a8f38cfd990aba2234de9ea0" id="r_a9fd39b37a8f38cfd990aba2234de9ea0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a> ()</td></tr>
<tr class="separator:a9fd39b37a8f38cfd990aba2234de9ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9abefaad95e02294ee818d1233e4a" id="r_aeda9abefaad95e02294ee818d1233e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aeda9abefaad95e02294ee818d1233e4a">getAcessos</a> ()</td></tr>
<tr class="separator:aeda9abefaad95e02294ee818d1233e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8415c743daaf9a0e1e530aa0f0eb5bd" id="r_af8415c743daaf9a0e1e530aa0f0eb5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af8415c743daaf9a0e1e530aa0f0eb5bd">AcessAdd</a> (int)</td></tr>
<tr class="separator:af8415c743daaf9a0e1e530aa0f0eb5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eacc7a7a096f6bce2984342486cc4a" id="r_ae3eacc7a7a096f6bce2984342486cc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae3eacc7a7a096f6bce2984342486cc4a">addCarrinho</a> (<a class="el" href="classfilme.html">filme</a> *)</td></tr>
<tr class="separator:ae3eacc7a7a096f6bce2984342486cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa380f751b198ced34f0e0bcfaa93fe61" id="r_aa380f751b198ced34f0e0bcfaa93fe61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa380f751b198ced34f0e0bcfaa93fe61">ListarCarrinho</a> ()</td></tr>
<tr class="separator:aa380f751b198ced34f0e0bcfaa93fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19984b482bb0b83ce69571a0f0115540" id="r_a19984b482bb0b83ce69571a0f0115540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a19984b482bb0b83ce69571a0f0115540">recibo</a> (int &amp;)</td></tr>
<tr class="separator:a19984b482bb0b83ce69571a0f0115540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f30d5e4bb0a5ca4cebbb2e4200bbc43" name="a2f30d5e4bb0a5ca4cebbb2e4200bbc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f30d5e4bb0a5ca4cebbb2e4200bbc43">&#9670;&#160;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4096b0b8300ecb47b10c555fb09c997" name="ab4096b0b8300ecb47b10c555fb09c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4096b0b8300ecb47b10c555fb09c997">&#9670;&#160;</a></span>~Usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::~Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8415c743daaf9a0e1e530aa0f0eb5bd" name="af8415c743daaf9a0e1e530aa0f0eb5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8415c743daaf9a0e1e530aa0f0eb5bd">&#9670;&#160;</a></span>AcessAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::AcessAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3eacc7a7a096f6bce2984342486cc4a" name="ae3eacc7a7a096f6bce2984342486cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eacc7a7a096f6bce2984342486cc4a">&#9670;&#160;</a></span>addCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::addCarrinho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilme.html">filme</a> *&#160;</td>
          <td class="paramname"><em>film</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda9abefaad95e02294ee818d1233e4a" name="aeda9abefaad95e02294ee818d1233e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9abefaad95e02294ee818d1233e4a">&#9670;&#160;</a></span>getAcessos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::getAcessos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a713657ee3a7a33d626876eb349fbcd49" name="a713657ee3a7a33d626876eb349fbcd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713657ee3a7a33d626876eb349fbcd49">&#9670;&#160;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd39b37a8f38cfd990aba2234de9ea0" name="a9fd39b37a8f38cfd990aba2234de9ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd39b37a8f38cfd990aba2234de9ea0">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa380f751b198ced34f0e0bcfaa93fe61" name="aa380f751b198ced34f0e0bcfaa93fe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa380f751b198ced34f0e0bcfaa93fe61">&#9670;&#160;</a></span>ListarCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::ListarCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19984b482bb0b83ce69571a0f0115540" name="a19984b482bb0b83ce69571a0f0115540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19984b482bb0b83ce69571a0f0115540">&#9670;&#160;</a></span>recibo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::recibo </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Diego/Desktop/trabalho_final_pdsII/<a class="el" href="projeto__final_8txt.html">projeto_final.txt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
