<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: filme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfilme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">filme Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Representa um filme na vídeo-locadora.  
 <a href="classfilme.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for filme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfilme.png" usemap="#filme_map" alt=""/>
  <map id="filme_map" name="filme_map">
<area href="classdvd.html" title="Representa um DVD na vídeo-locadora." alt="dvd" shape="rect" coords="0,56,38,80"/>
<area href="classfita.html" title="Representa uma fita de vídeo na vídeo-locadora." alt="fita" shape="rect" coords="48,56,86,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace222e57d516e71b3626babae346bfca" id="r_ace222e57d516e71b3626babae346bfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ace222e57d516e71b3626babae346bfca">filme</a> (int cod, std::string tit, int quant)</td></tr>
<tr class="memdesc:ace222e57d516e71b3626babae346bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe filme.  <br /></td></tr>
<tr class="separator:ace222e57d516e71b3626babae346bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec55e6f947c6ae4cde3a428b0d03b09" id="r_a2ec55e6f947c6ae4cde3a428b0d03b09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a2ec55e6f947c6ae4cde3a428b0d03b09">~filme</a> ()=default</td></tr>
<tr class="memdesc:a2ec55e6f947c6ae4cde3a428b0d03b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão.  <br /></td></tr>
<tr class="separator:a2ec55e6f947c6ae4cde3a428b0d03b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398f8f1b6d6a11d8c639a43f870a4f1" id="r_a8398f8f1b6d6a11d8c639a43f870a4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a8398f8f1b6d6a11d8c639a43f870a4f1">MaisUm</a> ()</td></tr>
<tr class="memdesc:a8398f8f1b6d6a11d8c639a43f870a4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma unidade ao filme.  <br /></td></tr>
<tr class="separator:a8398f8f1b6d6a11d8c639a43f870a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6c04c4eb8f671ff1ca9f292d74e12" id="r_ac6e6c04c4eb8f671ff1ca9f292d74e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ac6e6c04c4eb8f671ff1ca9f292d74e12">MenosUm</a> ()</td></tr>
<tr class="memdesc:ac6e6c04c4eb8f671ff1ca9f292d74e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtrai uma unidade do filme.  <br /></td></tr>
<tr class="separator:ac6e6c04c4eb8f671ff1ca9f292d74e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776610e2eb06648bfc55f7163fea76d" id="r_af776610e2eb06648bfc55f7163fea76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#af776610e2eb06648bfc55f7163fea76d">getCod</a> ()</td></tr>
<tr class="memdesc:af776610e2eb06648bfc55f7163fea76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o código do filme.  <br /></td></tr>
<tr class="separator:af776610e2eb06648bfc55f7163fea76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b1ec8da5098d79d96ffdc0d6f4d95" id="r_ad19b1ec8da5098d79d96ffdc0d6f4d95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ad19b1ec8da5098d79d96ffdc0d6f4d95">getTitulo</a> ()</td></tr>
<tr class="memdesc:ad19b1ec8da5098d79d96ffdc0d6f4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o título do filme.  <br /></td></tr>
<tr class="separator:ad19b1ec8da5098d79d96ffdc0d6f4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfab924e541b312a2f10f18ccd0fa2e" id="r_a5bfab924e541b312a2f10f18ccd0fa2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a5bfab924e541b312a2f10f18ccd0fa2e">getQuantidade</a> ()</td></tr>
<tr class="memdesc:a5bfab924e541b312a2f10f18ccd0fa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a quantidade disponível do filme.  <br /></td></tr>
<tr class="separator:a5bfab924e541b312a2f10f18ccd0fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59031a155fa8aac5054d5977c0898ba0" id="r_a59031a155fa8aac5054d5977c0898ba0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a59031a155fa8aac5054d5977c0898ba0">getTipo</a> ()=0</td></tr>
<tr class="memdesc:a59031a155fa8aac5054d5977c0898ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o tipo de mídia do filme.  <br /></td></tr>
<tr class="separator:a59031a155fa8aac5054d5977c0898ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd60a7d214895cd508d9a56e6b4f5b0" id="r_a9fd60a7d214895cd508d9a56e6b4f5b0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a9fd60a7d214895cd508d9a56e6b4f5b0">CalcularPreco</a> (int dias)=0</td></tr>
<tr class="memdesc:a9fd60a7d214895cd508d9a56e6b4f5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o preço de locação do filme.  <br /></td></tr>
<tr class="separator:a9fd60a7d214895cd508d9a56e6b4f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6db7e8b930f0c4509298824c934cf5" id="r_a0d6db7e8b930f0c4509298824c934cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a0d6db7e8b930f0c4509298824c934cf5">addQuantidade</a> (int &amp;quantidade)</td></tr>
<tr class="memdesc:a0d6db7e8b930f0c4509298824c934cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona a quantidade especificada ao filme.  <br /></td></tr>
<tr class="separator:a0d6db7e8b930f0c4509298824c934cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e06ab27abb331a2a26278c889e643" id="r_ac95e06ab27abb331a2a26278c889e643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ac95e06ab27abb331a2a26278c889e643">reduzirQuantidade</a> (int &amp;quantidade)</td></tr>
<tr class="memdesc:ac95e06ab27abb331a2a26278c889e643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtrai uma quantidade especificada do filme.  <br /></td></tr>
<tr class="separator:ac95e06ab27abb331a2a26278c889e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um filme na vídeo-locadora. </p>
<p>Classe que contém informações básicas de um filme, como código, título e quantidade disponível. Define métodos para manipulação dessas informações. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace222e57d516e71b3626babae346bfca" name="ace222e57d516e71b3626babae346bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace222e57d516e71b3626babae346bfca">&#9670;&#160;</a></span>filme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filme::filme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe filme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td>Código do filme. </td></tr>
    <tr><td class="paramname">tit</td><td>Título do filme. </td></tr>
    <tr><td class="paramname">quant</td><td>Quantidade disponível no início. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ec55e6f947c6ae4cde3a428b0d03b09" name="a2ec55e6f947c6ae4cde3a428b0d03b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec55e6f947c6ae4cde3a428b0d03b09">&#9670;&#160;</a></span>~filme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual filme::~filme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor virtual padrão. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d6db7e8b930f0c4509298824c934cf5" name="a0d6db7e8b930f0c4509298824c934cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6db7e8b930f0c4509298824c934cf5">&#9670;&#160;</a></span>addQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filme::addQuantidade </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona a quantidade especificada ao filme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>Quantidade especificada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fd60a7d214895cd508d9a56e6b4f5b0" name="a9fd60a7d214895cd508d9a56e6b4f5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd60a7d214895cd508d9a56e6b4f5b0">&#9670;&#160;</a></span>CalcularPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float filme::CalcularPreco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula o preço de locação do filme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dias</td><td>Número de dias de locação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor total. </dd></dl>

<p>Implemented in <a class="el" href="classfita.html#ae034396c512b408f011c83cde1d91e3a">fita</a>, and <a class="el" href="classdvd.html#ae70a33de4a129e06a6c70a3eed480b1d">dvd</a>.</p>

</div>
</div>
<a id="af776610e2eb06648bfc55f7163fea76d" name="af776610e2eb06648bfc55f7163fea76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af776610e2eb06648bfc55f7163fea76d">&#9670;&#160;</a></span>getCod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filme::getCod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o código do filme. </p>
<dl class="section return"><dt>Returns</dt><dd>Código numérico. </dd></dl>

</div>
</div>
<a id="a5bfab924e541b312a2f10f18ccd0fa2e" name="a5bfab924e541b312a2f10f18ccd0fa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfab924e541b312a2f10f18ccd0fa2e">&#9670;&#160;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filme::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a quantidade disponível do filme. </p>
<dl class="section return"><dt>Returns</dt><dd>Número de unidades disponíveis. </dd></dl>

</div>
</div>
<a id="a59031a155fa8aac5054d5977c0898ba0" name="a59031a155fa8aac5054d5977c0898ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59031a155fa8aac5054d5977c0898ba0">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string filme::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o tipo de mídia do filme. </p>
<dl class="section return"><dt>Returns</dt><dd>String do tipo de mídia (DVD ou Fita). </dd></dl>

<p>Implemented in <a class="el" href="classfita.html#ac2992ba903e26a344eda220ea5e83e64">fita</a>, and <a class="el" href="classdvd.html#a6c6a1b7c90591ef01ae2fb2d40fb3052">dvd</a>.</p>

</div>
</div>
<a id="ad19b1ec8da5098d79d96ffdc0d6f4d95" name="ad19b1ec8da5098d79d96ffdc0d6f4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19b1ec8da5098d79d96ffdc0d6f4d95">&#9670;&#160;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string filme::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o título do filme. </p>
<dl class="section return"><dt>Returns</dt><dd>Título do filme. </dd></dl>

</div>
</div>
<a id="a8398f8f1b6d6a11d8c639a43f870a4f1" name="a8398f8f1b6d6a11d8c639a43f870a4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8398f8f1b6d6a11d8c639a43f870a4f1">&#9670;&#160;</a></span>MaisUm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filme::MaisUm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma unidade ao filme. </p>

</div>
</div>
<a id="ac6e6c04c4eb8f671ff1ca9f292d74e12" name="ac6e6c04c4eb8f671ff1ca9f292d74e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e6c04c4eb8f671ff1ca9f292d74e12">&#9670;&#160;</a></span>MenosUm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filme::MenosUm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtrai uma unidade do filme. </p>

</div>
</div>
<a id="ac95e06ab27abb331a2a26278c889e643" name="ac95e06ab27abb331a2a26278c889e643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95e06ab27abb331a2a26278c889e643">&#9670;&#160;</a></span>reduzirQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filme::reduzirQuantidade </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtrai uma quantidade especificada do filme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>Quantidade a ser subtraída. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Diego/Desktop/trabalho_final_pdsII/<a class="el" href="projeto__final_8txt.html">projeto_final.txt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
