<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: Sistema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sistema-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sistema Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc86e0f2c3d734fb4c0985f70c27a1a" id="r_aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a> ()</td></tr>
<tr class="separator:aafc86e0f2c3d734fb4c0985f70c27a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53cb4481bb0fd274851aafa59dfc373" id="r_ae53cb4481bb0fd274851aafa59dfc373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ae53cb4481bb0fd274851aafa59dfc373">TratarCPF</a> (std::string &amp;)</td></tr>
<tr class="separator:ae53cb4481bb0fd274851aafa59dfc373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6c160fcbe4412dd7a7ea20161023e" id="r_aecf6c160fcbe4412dd7a7ea20161023e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aecf6c160fcbe4412dd7a7ea20161023e">TratarNome</a> (std::string &amp;)</td></tr>
<tr class="separator:aecf6c160fcbe4412dd7a7ea20161023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7bb57e8d0a0909604ea8acea7137d" id="r_abdf7bb57e8d0a0909604ea8acea7137d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#abdf7bb57e8d0a0909604ea8acea7137d">TratarExistenciaU</a> (std::string &amp;)</td></tr>
<tr class="separator:abdf7bb57e8d0a0909604ea8acea7137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b601e66c0d09fe689d01664042ab78f" id="r_a8b601e66c0d09fe689d01664042ab78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a8b601e66c0d09fe689d01664042ab78f">TratarListagemU</a> (std::string &amp;)</td></tr>
<tr class="separator:a8b601e66c0d09fe689d01664042ab78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a42dc7e868f7096986d2b432652cd" id="r_a103a42dc7e868f7096986d2b432652cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a103a42dc7e868f7096986d2b432652cd">VerificarCpf</a> (std::string &amp;)</td></tr>
<tr class="separator:a103a42dc7e868f7096986d2b432652cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9911431bf2d901ffe6a5c071fe8d9d2" id="r_ae9911431bf2d901ffe6a5c071fe8d9d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ae9911431bf2d901ffe6a5c071fe8d9d2">VerificarNome</a> (std::string &amp;)</td></tr>
<tr class="separator:ae9911431bf2d901ffe6a5c071fe8d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2354bea3738a93cb1c97af9ebd08bd" id="r_a8c2354bea3738a93cb1c97af9ebd08bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a8c2354bea3738a93cb1c97af9ebd08bd">ExisteUsuario</a> (std::string &amp;)</td></tr>
<tr class="separator:a8c2354bea3738a93cb1c97af9ebd08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ae0977f7b8df45e5fc5eeef99da6b" id="r_ace6ae0977f7b8df45e5fc5eeef99da6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ace6ae0977f7b8df45e5fc5eeef99da6b">CadastrarCliente</a> (<a class="el" href="class_usuario.html">Usuario</a> *&amp;)</td></tr>
<tr class="separator:ace6ae0977f7b8df45e5fc5eeef99da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e7f892c5783ab8bb94593649f7c64" id="r_adf1e7f892c5783ab8bb94593649f7c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#adf1e7f892c5783ab8bb94593649f7c64">RemoverCliente</a> (std::string &amp;)</td></tr>
<tr class="separator:adf1e7f892c5783ab8bb94593649f7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b98e9accf6a5d47570456ab3496ab" id="r_a380b98e9accf6a5d47570456ab3496ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a380b98e9accf6a5d47570456ab3496ab">ListarCliente</a> (std::string &amp;)</td></tr>
<tr class="separator:a380b98e9accf6a5d47570456ab3496ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e54e412fd43af406f1372ce993189" id="r_a834e54e412fd43af406f1372ce993189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a834e54e412fd43af406f1372ce993189">SugerirFilme</a> ()</td></tr>
<tr class="separator:a834e54e412fd43af406f1372ce993189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6487a3583a2de5a9cc21e2e15f56a9" id="r_aab6487a3583a2de5a9cc21e2e15f56a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aab6487a3583a2de5a9cc21e2e15f56a9">TratarTIPO</a> (std::string &amp;)</td></tr>
<tr class="separator:aab6487a3583a2de5a9cc21e2e15f56a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4792e325595d926889ffdc4ea1c20" id="r_a99f4792e325595d926889ffdc4ea1c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a99f4792e325595d926889ffdc4ea1c20">TratarQuantidade</a> (int &amp;)</td></tr>
<tr class="separator:a99f4792e325595d926889ffdc4ea1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42fde18efeb939c0d863838ec64d842" id="r_aa42fde18efeb939c0d863838ec64d842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aa42fde18efeb939c0d863838ec64d842">TratarCod</a> (int &amp;)</td></tr>
<tr class="separator:aa42fde18efeb939c0d863838ec64d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2037c9b70572beda9a120395c56c4e" id="r_a5a2037c9b70572beda9a120395c56c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a5a2037c9b70572beda9a120395c56c4e">TratarTitulo</a> (std::string &amp;)</td></tr>
<tr class="separator:a5a2037c9b70572beda9a120395c56c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c2bd691dcc5e2d5c3f4de6d312b88" id="r_ac16c2bd691dcc5e2d5c3f4de6d312b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ac16c2bd691dcc5e2d5c3f4de6d312b88">CadastrarFilme</a> (<a class="el" href="classfilme.html">filme</a> *&amp;)</td></tr>
<tr class="separator:ac16c2bd691dcc5e2d5c3f4de6d312b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f3f9294e93493fb0a525865ce8e93" id="r_aef9f3f9294e93493fb0a525865ce8e93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aef9f3f9294e93493fb0a525865ce8e93">VerificaTitulo</a> (std::string &amp;)</td></tr>
<tr class="separator:aef9f3f9294e93493fb0a525865ce8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95fdc6ad7fd4c9007154357a1f45edb" id="r_ac95fdc6ad7fd4c9007154357a1f45edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ac95fdc6ad7fd4c9007154357a1f45edb">TratarCat</a> (std::string &amp;)</td></tr>
<tr class="separator:ac95fdc6ad7fd4c9007154357a1f45edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544fee9356e0a69c18eeae47485a7a0c" id="r_a544fee9356e0a69c18eeae47485a7a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a544fee9356e0a69c18eeae47485a7a0c">TratarCodN</a> (int &amp;)</td></tr>
<tr class="separator:a544fee9356e0a69c18eeae47485a7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e75980801dbb7512a454314d5736e43" id="r_a8e75980801dbb7512a454314d5736e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a8e75980801dbb7512a454314d5736e43">TratarListagemF</a> (std::string &amp;)</td></tr>
<tr class="separator:a8e75980801dbb7512a454314d5736e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fee079ef82d6e4d80e371d670192df" id="r_ae0fee079ef82d6e4d80e371d670192df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ae0fee079ef82d6e4d80e371d670192df">TratarExistenciaF</a> (int &amp;)</td></tr>
<tr class="separator:ae0fee079ef82d6e4d80e371d670192df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102edc59a6671b26efcecae89c44993" id="r_a8102edc59a6671b26efcecae89c44993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a8102edc59a6671b26efcecae89c44993">ExisteFilme</a> (int &amp;)</td></tr>
<tr class="separator:a8102edc59a6671b26efcecae89c44993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dad634b8058eeedc6cffd6541089df" id="r_af9dad634b8058eeedc6cffd6541089df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#af9dad634b8058eeedc6cffd6541089df">ListarFilmes</a> (std::string &amp;)</td></tr>
<tr class="separator:af9dad634b8058eeedc6cffd6541089df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb610a2ddcded02165357ac84c5672f" id="r_a2fb610a2ddcded02165357ac84c5672f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a2fb610a2ddcded02165357ac84c5672f">RemoverFilme</a> (int &amp;)</td></tr>
<tr class="separator:a2fb610a2ddcded02165357ac84c5672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e3a9e36354a8eaf02ea67cc38b0d8" id="r_afa3e3a9e36354a8eaf02ea67cc38b0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#afa3e3a9e36354a8eaf02ea67cc38b0d8">AdicionarCarrinho</a> (int &amp;, std::string &amp;)</td></tr>
<tr class="separator:afa3e3a9e36354a8eaf02ea67cc38b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994901fd917465affd49cbbdbae3287" id="r_a1994901fd917465affd49cbbdbae3287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a1994901fd917465affd49cbbdbae3287">ListarCompras</a> (std::string &amp;)</td></tr>
<tr class="separator:a1994901fd917465affd49cbbdbae3287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad031a561e162ba13a6968fae727116e" id="r_aad031a561e162ba13a6968fae727116e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aad031a561e162ba13a6968fae727116e">Recibo</a> (std::string &amp;, int &amp;)</td></tr>
<tr class="separator:aad031a561e162ba13a6968fae727116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d25c52f5c57a3de43ba081f3b9f256" id="r_aa9d25c52f5c57a3de43ba081f3b9f256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aa9d25c52f5c57a3de43ba081f3b9f256">CadastrarFilmesDoArquivo</a> (std::ifstream &amp;)</td></tr>
<tr class="separator:aa9d25c52f5c57a3de43ba081f3b9f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fca6b4cd6e1022c5388afeba41f305" id="r_ae4fca6b4cd6e1022c5388afeba41f305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ae4fca6b4cd6e1022c5388afeba41f305">TratarOE</a> (std::string &amp;)</td></tr>
<tr class="separator:ae4fca6b4cd6e1022c5388afeba41f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ceaa0b0c95b113ea0dea5ff7fba46" id="r_a889ceaa0b0c95b113ea0dea5ff7fba46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a889ceaa0b0c95b113ea0dea5ff7fba46">TratarSenha</a> (std::string &amp;)</td></tr>
<tr class="separator:a889ceaa0b0c95b113ea0dea5ff7fba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28072400c37b923306d51fd0ca0af6c" id="r_ac28072400c37b923306d51fd0ca0af6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#ac28072400c37b923306d51fd0ca0af6c">AnimCarregarDados</a> ()</td></tr>
<tr class="separator:ac28072400c37b923306d51fd0ca0af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8dd898bf56c221aa82d59098791a2" id="r_a84c8dd898bf56c221aa82d59098791a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a84c8dd898bf56c221aa82d59098791a2">animacaoSalvando</a> ()</td></tr>
<tr class="separator:a84c8dd898bf56c221aa82d59098791a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac76a338cb70240138d9ddf1a93663a" id="r_a5ac76a338cb70240138d9ddf1a93663a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a5ac76a338cb70240138d9ddf1a93663a">AnimacaoEscolha</a> ()</td></tr>
<tr class="separator:a5ac76a338cb70240138d9ddf1a93663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f71c1286fea0e8ed8165336db58cd3" id="r_a80f71c1286fea0e8ed8165336db58cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a80f71c1286fea0e8ed8165336db58cd3">LoadData</a> ()</td></tr>
<tr class="separator:a80f71c1286fea0e8ed8165336db58cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c9b1139b9519bceaa8a16afa6311a" id="r_aaf1c9b1139b9519bceaa8a16afa6311a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#aaf1c9b1139b9519bceaa8a16afa6311a">SaveData</a> ()</td></tr>
<tr class="separator:aaf1c9b1139b9519bceaa8a16afa6311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e0e472ee1f8d97cc18d6496d3d598" id="r_add6e0e472ee1f8d97cc18d6496d3d598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#add6e0e472ee1f8d97cc18d6496d3d598">ListarEstoque</a> ()</td></tr>
<tr class="separator:add6e0e472ee1f8d97cc18d6496d3d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fea71660043434c635a689036c771" id="r_a2c2fea71660043434c635a689036c771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a2c2fea71660043434c635a689036c771">RegistroDeAlugays</a> ()</td></tr>
<tr class="separator:a2c2fea71660043434c635a689036c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdd0bdd950103be448b00cd406e09b8" id="r_a0cdd0bdd950103be448b00cd406e09b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a0cdd0bdd950103be448b00cd406e09b8">incrementarEstoque</a> (int &amp;, int &amp;)</td></tr>
<tr class="separator:a0cdd0bdd950103be448b00cd406e09b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5c53b3a8f71860f9e9a97751fddb77" id="r_a8a5c53b3a8f71860f9e9a97751fddb77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sistema.html#a8a5c53b3a8f71860f9e9a97751fddb77">decrementarEstoque</a> (int &amp;, int &amp;)</td></tr>
<tr class="separator:a8a5c53b3a8f71860f9e9a97751fddb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafc86e0f2c3d734fb4c0985f70c27a1a" name="aafc86e0f2c3d734fb4c0985f70c27a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc86e0f2c3d734fb4c0985f70c27a1a">&#9670;&#160;</a></span>~Sistema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sistema::~Sistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa3e3a9e36354a8eaf02ea67cc38b0d8" name="afa3e3a9e36354a8eaf02ea67cc38b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3e3a9e36354a8eaf02ea67cc38b0d8">&#9670;&#160;</a></span>AdicionarCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::AdicionarCarrinho </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac76a338cb70240138d9ddf1a93663a" name="a5ac76a338cb70240138d9ddf1a93663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac76a338cb70240138d9ddf1a93663a">&#9670;&#160;</a></span>AnimacaoEscolha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::AnimacaoEscolha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c8dd898bf56c221aa82d59098791a2" name="a84c8dd898bf56c221aa82d59098791a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c8dd898bf56c221aa82d59098791a2">&#9670;&#160;</a></span>animacaoSalvando()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::animacaoSalvando </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28072400c37b923306d51fd0ca0af6c" name="ac28072400c37b923306d51fd0ca0af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28072400c37b923306d51fd0ca0af6c">&#9670;&#160;</a></span>AnimCarregarDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::AnimCarregarDados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6ae0977f7b8df45e5fc5eeef99da6b" name="ace6ae0977f7b8df45e5fc5eeef99da6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6ae0977f7b8df45e5fc5eeef99da6b">&#9670;&#160;</a></span>CadastrarCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::CadastrarCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> *&amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16c2bd691dcc5e2d5c3f4de6d312b88" name="ac16c2bd691dcc5e2d5c3f4de6d312b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16c2bd691dcc5e2d5c3f4de6d312b88">&#9670;&#160;</a></span>CadastrarFilme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::CadastrarFilme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfilme.html">filme</a> *&amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d25c52f5c57a3de43ba081f3b9f256" name="aa9d25c52f5c57a3de43ba081f3b9f256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d25c52f5c57a3de43ba081f3b9f256">&#9670;&#160;</a></span>CadastrarFilmesDoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::CadastrarFilmesDoArquivo </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5c53b3a8f71860f9e9a97751fddb77" name="a8a5c53b3a8f71860f9e9a97751fddb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5c53b3a8f71860f9e9a97751fddb77">&#9670;&#160;</a></span>decrementarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::decrementarEstoque </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8102edc59a6671b26efcecae89c44993" name="a8102edc59a6671b26efcecae89c44993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8102edc59a6671b26efcecae89c44993">&#9670;&#160;</a></span>ExisteFilme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sistema::ExisteFilme </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2354bea3738a93cb1c97af9ebd08bd" name="a8c2354bea3738a93cb1c97af9ebd08bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2354bea3738a93cb1c97af9ebd08bd">&#9670;&#160;</a></span>ExisteUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sistema::ExisteUsuario </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdd0bdd950103be448b00cd406e09b8" name="a0cdd0bdd950103be448b00cd406e09b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdd0bdd950103be448b00cd406e09b8">&#9670;&#160;</a></span>incrementarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::incrementarEstoque </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380b98e9accf6a5d47570456ab3496ab" name="a380b98e9accf6a5d47570456ab3496ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380b98e9accf6a5d47570456ab3496ab">&#9670;&#160;</a></span>ListarCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::ListarCliente </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1994901fd917465affd49cbbdbae3287" name="a1994901fd917465affd49cbbdbae3287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1994901fd917465affd49cbbdbae3287">&#9670;&#160;</a></span>ListarCompras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::ListarCompras </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6e0e472ee1f8d97cc18d6496d3d598" name="add6e0e472ee1f8d97cc18d6496d3d598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6e0e472ee1f8d97cc18d6496d3d598">&#9670;&#160;</a></span>ListarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::ListarEstoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9dad634b8058eeedc6cffd6541089df" name="af9dad634b8058eeedc6cffd6541089df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dad634b8058eeedc6cffd6541089df">&#9670;&#160;</a></span>ListarFilmes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::ListarFilmes </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f71c1286fea0e8ed8165336db58cd3" name="a80f71c1286fea0e8ed8165336db58cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f71c1286fea0e8ed8165336db58cd3">&#9670;&#160;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::LoadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad031a561e162ba13a6968fae727116e" name="aad031a561e162ba13a6968fae727116e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad031a561e162ba13a6968fae727116e">&#9670;&#160;</a></span>Recibo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::Recibo </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2fea71660043434c635a689036c771" name="a2c2fea71660043434c635a689036c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2fea71660043434c635a689036c771">&#9670;&#160;</a></span>RegistroDeAlugays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::RegistroDeAlugays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1e7f892c5783ab8bb94593649f7c64" name="adf1e7f892c5783ab8bb94593649f7c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1e7f892c5783ab8bb94593649f7c64">&#9670;&#160;</a></span>RemoverCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::RemoverCliente </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb610a2ddcded02165357ac84c5672f" name="a2fb610a2ddcded02165357ac84c5672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb610a2ddcded02165357ac84c5672f">&#9670;&#160;</a></span>RemoverFilme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::RemoverFilme </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1c9b1139b9519bceaa8a16afa6311a" name="aaf1c9b1139b9519bceaa8a16afa6311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1c9b1139b9519bceaa8a16afa6311a">&#9670;&#160;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::SaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834e54e412fd43af406f1372ce993189" name="a834e54e412fd43af406f1372ce993189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e54e412fd43af406f1372ce993189">&#9670;&#160;</a></span>SugerirFilme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::SugerirFilme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95fdc6ad7fd4c9007154357a1f45edb" name="ac95fdc6ad7fd4c9007154357a1f45edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95fdc6ad7fd4c9007154357a1f45edb">&#9670;&#160;</a></span>TratarCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarCat </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42fde18efeb939c0d863838ec64d842" name="aa42fde18efeb939c0d863838ec64d842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42fde18efeb939c0d863838ec64d842">&#9670;&#160;</a></span>TratarCod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarCod </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544fee9356e0a69c18eeae47485a7a0c" name="a544fee9356e0a69c18eeae47485a7a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544fee9356e0a69c18eeae47485a7a0c">&#9670;&#160;</a></span>TratarCodN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarCodN </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53cb4481bb0fd274851aafa59dfc373" name="ae53cb4481bb0fd274851aafa59dfc373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53cb4481bb0fd274851aafa59dfc373">&#9670;&#160;</a></span>TratarCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarCPF </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fee079ef82d6e4d80e371d670192df" name="ae0fee079ef82d6e4d80e371d670192df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fee079ef82d6e4d80e371d670192df">&#9670;&#160;</a></span>TratarExistenciaF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarExistenciaF </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf7bb57e8d0a0909604ea8acea7137d" name="abdf7bb57e8d0a0909604ea8acea7137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf7bb57e8d0a0909604ea8acea7137d">&#9670;&#160;</a></span>TratarExistenciaU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarExistenciaU </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>CPFr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e75980801dbb7512a454314d5736e43" name="a8e75980801dbb7512a454314d5736e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e75980801dbb7512a454314d5736e43">&#9670;&#160;</a></span>TratarListagemF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarListagemF </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b601e66c0d09fe689d01664042ab78f" name="a8b601e66c0d09fe689d01664042ab78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b601e66c0d09fe689d01664042ab78f">&#9670;&#160;</a></span>TratarListagemU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarListagemU </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf6c160fcbe4412dd7a7ea20161023e" name="aecf6c160fcbe4412dd7a7ea20161023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf6c160fcbe4412dd7a7ea20161023e">&#9670;&#160;</a></span>TratarNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarNome </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fca6b4cd6e1022c5388afeba41f305" name="ae4fca6b4cd6e1022c5388afeba41f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fca6b4cd6e1022c5388afeba41f305">&#9670;&#160;</a></span>TratarOE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarOE </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f4792e325595d926889ffdc4ea1c20" name="a99f4792e325595d926889ffdc4ea1c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f4792e325595d926889ffdc4ea1c20">&#9670;&#160;</a></span>TratarQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarQuantidade </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a889ceaa0b0c95b113ea0dea5ff7fba46" name="a889ceaa0b0c95b113ea0dea5ff7fba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889ceaa0b0c95b113ea0dea5ff7fba46">&#9670;&#160;</a></span>TratarSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarSenha </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>sen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6487a3583a2de5a9cc21e2e15f56a9" name="aab6487a3583a2de5a9cc21e2e15f56a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6487a3583a2de5a9cc21e2e15f56a9">&#9670;&#160;</a></span>TratarTIPO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarTIPO </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2037c9b70572beda9a120395c56c4e" name="a5a2037c9b70572beda9a120395c56c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2037c9b70572beda9a120395c56c4e">&#9670;&#160;</a></span>TratarTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sistema::TratarTitulo </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103a42dc7e868f7096986d2b432652cd" name="a103a42dc7e868f7096986d2b432652cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a42dc7e868f7096986d2b432652cd">&#9670;&#160;</a></span>VerificarCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sistema::VerificarCpf </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9911431bf2d901ffe6a5c071fe8d9d2" name="ae9911431bf2d901ffe6a5c071fe8d9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9911431bf2d901ffe6a5c071fe8d9d2">&#9670;&#160;</a></span>VerificarNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sistema::VerificarNome </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9f3f9294e93493fb0a525865ce8e93" name="aef9f3f9294e93493fb0a525865ce8e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9f3f9294e93493fb0a525865ce8e93">&#9670;&#160;</a></span>VerificaTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sistema::VerificaTitulo </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Diego/Desktop/trabalho_final_pdsII/<a class="el" href="projeto__final_8txt.html">projeto_final.txt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
