<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sistema Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sistema.html">Sistema</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#afa3e3a9e36354a8eaf02ea67cc38b0d8">AdicionarCarrinho</a>(int &amp;, std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a5ac76a338cb70240138d9ddf1a93663a">AnimacaoEscolha</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a84c8dd898bf56c221aa82d59098791a2">animacaoSalvando</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#ac28072400c37b923306d51fd0ca0af6c">AnimCarregarDados</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#ace6ae0977f7b8df45e5fc5eeef99da6b">CadastrarCliente</a>(Usuario *&amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#ac16c2bd691dcc5e2d5c3f4de6d312b88">CadastrarFilme</a>(filme *&amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#aa9d25c52f5c57a3de43ba081f3b9f256">CadastrarFilmesDoArquivo</a>(std::ifstream &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a8a5c53b3a8f71860f9e9a97751fddb77">decrementarEstoque</a>(int &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a8102edc59a6671b26efcecae89c44993">ExisteFilme</a>(int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a8c2354bea3738a93cb1c97af9ebd08bd">ExisteUsuario</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a0cdd0bdd950103be448b00cd406e09b8">incrementarEstoque</a>(int &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a380b98e9accf6a5d47570456ab3496ab">ListarCliente</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a1994901fd917465affd49cbbdbae3287">ListarCompras</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#add6e0e472ee1f8d97cc18d6496d3d598">ListarEstoque</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#af9dad634b8058eeedc6cffd6541089df">ListarFilmes</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a80f71c1286fea0e8ed8165336db58cd3">LoadData</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#aad031a561e162ba13a6968fae727116e">Recibo</a>(std::string &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a2c2fea71660043434c635a689036c771">RegistroDeAlugays</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#adf1e7f892c5783ab8bb94593649f7c64">RemoverCliente</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a2fb610a2ddcded02165357ac84c5672f">RemoverFilme</a>(int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#aaf1c9b1139b9519bceaa8a16afa6311a">SaveData</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a834e54e412fd43af406f1372ce993189">SugerirFilme</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#ac95fdc6ad7fd4c9007154357a1f45edb">TratarCat</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#aa42fde18efeb939c0d863838ec64d842">TratarCod</a>(int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a544fee9356e0a69c18eeae47485a7a0c">TratarCodN</a>(int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#ae53cb4481bb0fd274851aafa59dfc373">TratarCPF</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#ae0fee079ef82d6e4d80e371d670192df">TratarExistenciaF</a>(int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#abdf7bb57e8d0a0909604ea8acea7137d">TratarExistenciaU</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a8e75980801dbb7512a454314d5736e43">TratarListagemF</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a8b601e66c0d09fe689d01664042ab78f">TratarListagemU</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#aecf6c160fcbe4412dd7a7ea20161023e">TratarNome</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#ae4fca6b4cd6e1022c5388afeba41f305">TratarOE</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a99f4792e325595d926889ffdc4ea1c20">TratarQuantidade</a>(int &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a889ceaa0b0c95b113ea0dea5ff7fba46">TratarSenha</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#aab6487a3583a2de5a9cc21e2e15f56a9">TratarTIPO</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#a5a2037c9b70572beda9a120395c56c4e">TratarTitulo</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#a103a42dc7e868f7096986d2b432652cd">VerificarCpf</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#ae9911431bf2d901ffe6a5c071fe8d9d2">VerificarNome</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sistema.html#aef9f3f9294e93493fb0a525865ce8e93">VerificaTitulo</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a>()</td><td class="entry"><a class="el" href="class_sistema.html">Sistema</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
