<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dvd Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdvd.html">dvd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfilme.html#a0d6db7e8b930f0c4509298824c934cf5">addQuantidade</a>(int &amp;quantidade)</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdvd.html#ae70a33de4a129e06a6c70a3eed480b1d">CalcularPreco</a>(int dias) override</td><td class="entry"><a class="el" href="classdvd.html">dvd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdvd.html#abc54253cc1c4b3cb38e0afb857ef077f">dvd</a>(int cod, std::string tit, int quant, std::string tipo)</td><td class="entry"><a class="el" href="classdvd.html">dvd</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfilme.html#ace222e57d516e71b3626babae346bfca">filme</a>(int cod, std::string tit, int quant)</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfilme.html#af776610e2eb06648bfc55f7163fea76d">getCod</a>()</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfilme.html#a5bfab924e541b312a2f10f18ccd0fa2e">getQuantidade</a>()</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdvd.html#a6c6a1b7c90591ef01ae2fb2d40fb3052">getTipo</a>() override</td><td class="entry"><a class="el" href="classdvd.html">dvd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfilme.html#ad19b1ec8da5098d79d96ffdc0d6f4d95">getTitulo</a>()</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdvd.html#ab0c082f2584c65c09510d60b843031dc">isEstoque</a>()</td><td class="entry"><a class="el" href="classdvd.html">dvd</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdvd.html#a2bc84c7e3dcf58ea60754a91d268bef2">isLanca</a>()</td><td class="entry"><a class="el" href="classdvd.html">dvd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdvd.html#a432c0c30e0c69efb265072b4f344e6f2">isPromo</a>()</td><td class="entry"><a class="el" href="classdvd.html">dvd</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfilme.html#a8398f8f1b6d6a11d8c639a43f870a4f1">MaisUm</a>()</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfilme.html#ac6e6c04c4eb8f671ff1ca9f292d74e12">MenosUm</a>()</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfilme.html#ac95e06ab27abb331a2a26278c889e643">reduzirQuantidade</a>(int &amp;quantidade)</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfilme.html#a2ec55e6f947c6ae4cde3a428b0d03b09">~filme</a>()=default</td><td class="entry"><a class="el" href="classfilme.html">filme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
