<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: dvd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdvd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dvd Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um DVD na vídeo-locadora.  
 <a href="classdvd.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dvd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdvd.png" usemap="#dvd_map" alt=""/>
  <map id="dvd_map" name="dvd_map">
<area href="classfilme.html" title="Representa um filme na vídeo-locadora." alt="filme" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc54253cc1c4b3cb38e0afb857ef077f" id="r_abc54253cc1c4b3cb38e0afb857ef077f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvd.html#abc54253cc1c4b3cb38e0afb857ef077f">dvd</a> (int cod, std::string tit, int quant, std::string tipo)</td></tr>
<tr class="memdesc:abc54253cc1c4b3cb38e0afb857ef077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe dvd.  <br /></td></tr>
<tr class="separator:abc54253cc1c4b3cb38e0afb857ef077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a1b7c90591ef01ae2fb2d40fb3052" id="r_a6c6a1b7c90591ef01ae2fb2d40fb3052"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvd.html#a6c6a1b7c90591ef01ae2fb2d40fb3052">getTipo</a> () override</td></tr>
<tr class="memdesc:a6c6a1b7c90591ef01ae2fb2d40fb3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o tipo de mídia do DVD.  <br /></td></tr>
<tr class="separator:a6c6a1b7c90591ef01ae2fb2d40fb3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a33de4a129e06a6c70a3eed480b1d" id="r_ae70a33de4a129e06a6c70a3eed480b1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvd.html#ae70a33de4a129e06a6c70a3eed480b1d">CalcularPreco</a> (int dias) override</td></tr>
<tr class="memdesc:ae70a33de4a129e06a6c70a3eed480b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o preço de locação do DVD.  <br /></td></tr>
<tr class="separator:ae70a33de4a129e06a6c70a3eed480b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c0c30e0c69efb265072b4f344e6f2" id="r_a432c0c30e0c69efb265072b4f344e6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvd.html#a432c0c30e0c69efb265072b4f344e6f2">isPromo</a> ()</td></tr>
<tr class="memdesc:a432c0c30e0c69efb265072b4f344e6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o DVD está em promoção.  <br /></td></tr>
<tr class="separator:a432c0c30e0c69efb265072b4f344e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c082f2584c65c09510d60b843031dc" id="r_ab0c082f2584c65c09510d60b843031dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvd.html#ab0c082f2584c65c09510d60b843031dc">isEstoque</a> ()</td></tr>
<tr class="memdesc:ab0c082f2584c65c09510d60b843031dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o DVD está no estoque.  <br /></td></tr>
<tr class="separator:ab0c082f2584c65c09510d60b843031dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc84c7e3dcf58ea60754a91d268bef2" id="r_a2bc84c7e3dcf58ea60754a91d268bef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvd.html#a2bc84c7e3dcf58ea60754a91d268bef2">isLanca</a> ()</td></tr>
<tr class="memdesc:a2bc84c7e3dcf58ea60754a91d268bef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o DVD é um lançamento.  <br /></td></tr>
<tr class="separator:a2bc84c7e3dcf58ea60754a91d268bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfilme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfilme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfilme.html">filme</a></td></tr>
<tr class="memitem:ace222e57d516e71b3626babae346bfca inherit pub_methods_classfilme" id="r_ace222e57d516e71b3626babae346bfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ace222e57d516e71b3626babae346bfca">filme</a> (int cod, std::string tit, int quant)</td></tr>
<tr class="memdesc:ace222e57d516e71b3626babae346bfca inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe filme.  <br /></td></tr>
<tr class="separator:ace222e57d516e71b3626babae346bfca inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec55e6f947c6ae4cde3a428b0d03b09 inherit pub_methods_classfilme" id="r_a2ec55e6f947c6ae4cde3a428b0d03b09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a2ec55e6f947c6ae4cde3a428b0d03b09">~filme</a> ()=default</td></tr>
<tr class="memdesc:a2ec55e6f947c6ae4cde3a428b0d03b09 inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual padrão.  <br /></td></tr>
<tr class="separator:a2ec55e6f947c6ae4cde3a428b0d03b09 inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398f8f1b6d6a11d8c639a43f870a4f1 inherit pub_methods_classfilme" id="r_a8398f8f1b6d6a11d8c639a43f870a4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a8398f8f1b6d6a11d8c639a43f870a4f1">MaisUm</a> ()</td></tr>
<tr class="memdesc:a8398f8f1b6d6a11d8c639a43f870a4f1 inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma unidade ao filme.  <br /></td></tr>
<tr class="separator:a8398f8f1b6d6a11d8c639a43f870a4f1 inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6c04c4eb8f671ff1ca9f292d74e12 inherit pub_methods_classfilme" id="r_ac6e6c04c4eb8f671ff1ca9f292d74e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ac6e6c04c4eb8f671ff1ca9f292d74e12">MenosUm</a> ()</td></tr>
<tr class="memdesc:ac6e6c04c4eb8f671ff1ca9f292d74e12 inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtrai uma unidade do filme.  <br /></td></tr>
<tr class="separator:ac6e6c04c4eb8f671ff1ca9f292d74e12 inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776610e2eb06648bfc55f7163fea76d inherit pub_methods_classfilme" id="r_af776610e2eb06648bfc55f7163fea76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#af776610e2eb06648bfc55f7163fea76d">getCod</a> ()</td></tr>
<tr class="memdesc:af776610e2eb06648bfc55f7163fea76d inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o código do filme.  <br /></td></tr>
<tr class="separator:af776610e2eb06648bfc55f7163fea76d inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b1ec8da5098d79d96ffdc0d6f4d95 inherit pub_methods_classfilme" id="r_ad19b1ec8da5098d79d96ffdc0d6f4d95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ad19b1ec8da5098d79d96ffdc0d6f4d95">getTitulo</a> ()</td></tr>
<tr class="memdesc:ad19b1ec8da5098d79d96ffdc0d6f4d95 inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o título do filme.  <br /></td></tr>
<tr class="separator:ad19b1ec8da5098d79d96ffdc0d6f4d95 inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfab924e541b312a2f10f18ccd0fa2e inherit pub_methods_classfilme" id="r_a5bfab924e541b312a2f10f18ccd0fa2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a5bfab924e541b312a2f10f18ccd0fa2e">getQuantidade</a> ()</td></tr>
<tr class="memdesc:a5bfab924e541b312a2f10f18ccd0fa2e inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a quantidade disponível do filme.  <br /></td></tr>
<tr class="separator:a5bfab924e541b312a2f10f18ccd0fa2e inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6db7e8b930f0c4509298824c934cf5 inherit pub_methods_classfilme" id="r_a0d6db7e8b930f0c4509298824c934cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#a0d6db7e8b930f0c4509298824c934cf5">addQuantidade</a> (int &amp;quantidade)</td></tr>
<tr class="memdesc:a0d6db7e8b930f0c4509298824c934cf5 inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona a quantidade especificada ao filme.  <br /></td></tr>
<tr class="separator:a0d6db7e8b930f0c4509298824c934cf5 inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e06ab27abb331a2a26278c889e643 inherit pub_methods_classfilme" id="r_ac95e06ab27abb331a2a26278c889e643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilme.html#ac95e06ab27abb331a2a26278c889e643">reduzirQuantidade</a> (int &amp;quantidade)</td></tr>
<tr class="memdesc:ac95e06ab27abb331a2a26278c889e643 inherit pub_methods_classfilme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtrai uma quantidade especificada do filme.  <br /></td></tr>
<tr class="separator:ac95e06ab27abb331a2a26278c889e643 inherit pub_methods_classfilme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um DVD na vídeo-locadora. </p>
<p>A classe dvd herda da classe base <code>filme</code> e adiciona informações específicas Além disso, redefine métodos virtuais para cálculos específicos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc54253cc1c4b3cb38e0afb857ef077f" name="abc54253cc1c4b3cb38e0afb857ef077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc54253cc1c4b3cb38e0afb857ef077f">&#9670;&#160;</a></span>dvd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dvd::dvd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe dvd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td>Código do DVD. </td></tr>
    <tr><td class="paramname">tit</td><td>Título do DVD. </td></tr>
    <tr><td class="paramname">quant</td><td>Número de dvds disponíveis. </td></tr>
    <tr><td class="paramname">tipo</td><td>Categoria do DVD (promocao, estoque, lancamento). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70a33de4a129e06a6c70a3eed480b1d" name="ae70a33de4a129e06a6c70a3eed480b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a33de4a129e06a6c70a3eed480b1d">&#9670;&#160;</a></span>CalcularPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float dvd::CalcularPreco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula o preço de locação do DVD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dias</td><td>Número de dias de locação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor total da locação. </dd></dl>

<p>Implements <a class="el" href="classfilme.html#a9fd60a7d214895cd508d9a56e6b4f5b0">filme</a>.</p>

</div>
</div>
<a id="a6c6a1b7c90591ef01ae2fb2d40fb3052" name="a6c6a1b7c90591ef01ae2fb2d40fb3052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a1b7c90591ef01ae2fb2d40fb3052">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dvd::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o tipo de mídia do DVD. </p>
<dl class="section return"><dt>Returns</dt><dd>String representando o tipo de mídia (DVD). </dd></dl>

<p>Implements <a class="el" href="classfilme.html#a59031a155fa8aac5054d5977c0898ba0">filme</a>.</p>

</div>
</div>
<a id="ab0c082f2584c65c09510d60b843031dc" name="ab0c082f2584c65c09510d60b843031dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c082f2584c65c09510d60b843031dc">&#9670;&#160;</a></span>isEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dvd::isEstoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o DVD está no estoque. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> se o DVD está no estoque, <code>false</code> caso contrário. </dd></dl>

</div>
</div>
<a id="a2bc84c7e3dcf58ea60754a91d268bef2" name="a2bc84c7e3dcf58ea60754a91d268bef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc84c7e3dcf58ea60754a91d268bef2">&#9670;&#160;</a></span>isLanca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dvd::isLanca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o DVD é um lançamento. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> se o DVD é um lançamento, <code>false</code> caso contrário. </dd></dl>

</div>
</div>
<a id="a432c0c30e0c69efb265072b4f344e6f2" name="a432c0c30e0c69efb265072b4f344e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c0c30e0c69efb265072b4f344e6f2">&#9670;&#160;</a></span>isPromo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dvd::isPromo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o DVD está em promoção. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> se o DVD está em promoção, <code>false</code> caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Diego/Desktop/trabalho_final_pdsII/<a class="el" href="projeto__final_8txt.html">projeto_final.txt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
