<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoFinal_PDS2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetoFinal_PDS2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcessAdd()&#160;:&#160;<a class="el" href="class_usuario.html#af8415c743daaf9a0e1e530aa0f0eb5bd">Usuario</a></li>
<li>addCarrinho()&#160;:&#160;<a class="el" href="class_usuario.html#ae3eacc7a7a096f6bce2984342486cc4a">Usuario</a></li>
<li>addQuantidade()&#160;:&#160;<a class="el" href="classfilme.html#a0d6db7e8b930f0c4509298824c934cf5">filme</a></li>
<li>AdicionarCarrinho()&#160;:&#160;<a class="el" href="class_sistema.html#afa3e3a9e36354a8eaf02ea67cc38b0d8">Sistema</a></li>
<li>AnimacaoEscolha()&#160;:&#160;<a class="el" href="class_sistema.html#a5ac76a338cb70240138d9ddf1a93663a">Sistema</a></li>
<li>animacaoSalvando()&#160;:&#160;<a class="el" href="class_sistema.html#a84c8dd898bf56c221aa82d59098791a2">Sistema</a></li>
<li>AnimCarregarDados()&#160;:&#160;<a class="el" href="class_sistema.html#ac28072400c37b923306d51fd0ca0af6c">Sistema</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CadastrarCliente()&#160;:&#160;<a class="el" href="class_sistema.html#ace6ae0977f7b8df45e5fc5eeef99da6b">Sistema</a></li>
<li>CadastrarFilme()&#160;:&#160;<a class="el" href="class_sistema.html#ac16c2bd691dcc5e2d5c3f4de6d312b88">Sistema</a></li>
<li>CadastrarFilmesDoArquivo()&#160;:&#160;<a class="el" href="class_sistema.html#aa9d25c52f5c57a3de43ba081f3b9f256">Sistema</a></li>
<li>CalcularPreco()&#160;:&#160;<a class="el" href="classdvd.html#ae70a33de4a129e06a6c70a3eed480b1d">dvd</a>, <a class="el" href="classfilme.html#a9fd60a7d214895cd508d9a56e6b4f5b0">filme</a>, <a class="el" href="classfita.html#ae034396c512b408f011c83cde1d91e3a">fita</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decrementarEstoque()&#160;:&#160;<a class="el" href="class_sistema.html#a8a5c53b3a8f71860f9e9a97751fddb77">Sistema</a></li>
<li>dvd()&#160;:&#160;<a class="el" href="classdvd.html#abc54253cc1c4b3cb38e0afb857ef077f">dvd</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ExisteFilme()&#160;:&#160;<a class="el" href="class_sistema.html#a8102edc59a6671b26efcecae89c44993">Sistema</a></li>
<li>ExisteUsuario()&#160;:&#160;<a class="el" href="class_sistema.html#a8c2354bea3738a93cb1c97af9ebd08bd">Sistema</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filme()&#160;:&#160;<a class="el" href="classfilme.html#ace222e57d516e71b3626babae346bfca">filme</a></li>
<li>fita()&#160;:&#160;<a class="el" href="classfita.html#aeeaa39ff3cc88a2610185478944661ef">fita</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAcessos()&#160;:&#160;<a class="el" href="class_usuario.html#aeda9abefaad95e02294ee818d1233e4a">Usuario</a></li>
<li>getCod()&#160;:&#160;<a class="el" href="classfilme.html#af776610e2eb06648bfc55f7163fea76d">filme</a></li>
<li>getCPF()&#160;:&#160;<a class="el" href="class_usuario.html#a713657ee3a7a33d626876eb349fbcd49">Usuario</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">Usuario</a></li>
<li>getQuantidade()&#160;:&#160;<a class="el" href="classfilme.html#a5bfab924e541b312a2f10f18ccd0fa2e">filme</a></li>
<li>getTipo()&#160;:&#160;<a class="el" href="classdvd.html#a6c6a1b7c90591ef01ae2fb2d40fb3052">dvd</a>, <a class="el" href="classfilme.html#a59031a155fa8aac5054d5977c0898ba0">filme</a>, <a class="el" href="classfita.html#ac2992ba903e26a344eda220ea5e83e64">fita</a></li>
<li>getTitulo()&#160;:&#160;<a class="el" href="classfilme.html#ad19b1ec8da5098d79d96ffdc0d6f4d95">filme</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementarEstoque()&#160;:&#160;<a class="el" href="class_sistema.html#a0cdd0bdd950103be448b00cd406e09b8">Sistema</a></li>
<li>isEstoque()&#160;:&#160;<a class="el" href="classdvd.html#ab0c082f2584c65c09510d60b843031dc">dvd</a></li>
<li>isLanca()&#160;:&#160;<a class="el" href="classdvd.html#a2bc84c7e3dcf58ea60754a91d268bef2">dvd</a></li>
<li>isPromo()&#160;:&#160;<a class="el" href="classdvd.html#a432c0c30e0c69efb265072b4f344e6f2">dvd</a></li>
<li>isRebobinado()&#160;:&#160;<a class="el" href="classfita.html#a3ce80e5459110ea206d9a734f28b4a5e">fita</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListarCarrinho()&#160;:&#160;<a class="el" href="class_usuario.html#aa380f751b198ced34f0e0bcfaa93fe61">Usuario</a></li>
<li>ListarCliente()&#160;:&#160;<a class="el" href="class_sistema.html#a380b98e9accf6a5d47570456ab3496ab">Sistema</a></li>
<li>ListarCompras()&#160;:&#160;<a class="el" href="class_sistema.html#a1994901fd917465affd49cbbdbae3287">Sistema</a></li>
<li>ListarEstoque()&#160;:&#160;<a class="el" href="class_sistema.html#add6e0e472ee1f8d97cc18d6496d3d598">Sistema</a></li>
<li>ListarFilmes()&#160;:&#160;<a class="el" href="class_sistema.html#af9dad634b8058eeedc6cffd6541089df">Sistema</a></li>
<li>LoadData()&#160;:&#160;<a class="el" href="class_sistema.html#a80f71c1286fea0e8ed8165336db58cd3">Sistema</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaisUm()&#160;:&#160;<a class="el" href="classfilme.html#a8398f8f1b6d6a11d8c639a43f870a4f1">filme</a></li>
<li>MenosUm()&#160;:&#160;<a class="el" href="classfilme.html#ac6e6c04c4eb8f671ff1ca9f292d74e12">filme</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Recibo()&#160;:&#160;<a class="el" href="class_sistema.html#aad031a561e162ba13a6968fae727116e">Sistema</a></li>
<li>recibo()&#160;:&#160;<a class="el" href="class_usuario.html#a19984b482bb0b83ce69571a0f0115540">Usuario</a></li>
<li>reduzirQuantidade()&#160;:&#160;<a class="el" href="classfilme.html#ac95e06ab27abb331a2a26278c889e643">filme</a></li>
<li>RegistroDeAlugays()&#160;:&#160;<a class="el" href="class_sistema.html#a2c2fea71660043434c635a689036c771">Sistema</a></li>
<li>RemoverCliente()&#160;:&#160;<a class="el" href="class_sistema.html#adf1e7f892c5783ab8bb94593649f7c64">Sistema</a></li>
<li>RemoverFilme()&#160;:&#160;<a class="el" href="class_sistema.html#a2fb610a2ddcded02165357ac84c5672f">Sistema</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveData()&#160;:&#160;<a class="el" href="class_sistema.html#aaf1c9b1139b9519bceaa8a16afa6311a">Sistema</a></li>
<li>SugerirFilme()&#160;:&#160;<a class="el" href="class_sistema.html#a834e54e412fd43af406f1372ce993189">Sistema</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TratarCat()&#160;:&#160;<a class="el" href="class_sistema.html#ac95fdc6ad7fd4c9007154357a1f45edb">Sistema</a></li>
<li>TratarCod()&#160;:&#160;<a class="el" href="class_sistema.html#aa42fde18efeb939c0d863838ec64d842">Sistema</a></li>
<li>TratarCodN()&#160;:&#160;<a class="el" href="class_sistema.html#a544fee9356e0a69c18eeae47485a7a0c">Sistema</a></li>
<li>TratarCPF()&#160;:&#160;<a class="el" href="class_sistema.html#ae53cb4481bb0fd274851aafa59dfc373">Sistema</a></li>
<li>TratarExistenciaF()&#160;:&#160;<a class="el" href="class_sistema.html#ae0fee079ef82d6e4d80e371d670192df">Sistema</a></li>
<li>TratarExistenciaU()&#160;:&#160;<a class="el" href="class_sistema.html#abdf7bb57e8d0a0909604ea8acea7137d">Sistema</a></li>
<li>TratarListagemF()&#160;:&#160;<a class="el" href="class_sistema.html#a8e75980801dbb7512a454314d5736e43">Sistema</a></li>
<li>TratarListagemU()&#160;:&#160;<a class="el" href="class_sistema.html#a8b601e66c0d09fe689d01664042ab78f">Sistema</a></li>
<li>TratarNome()&#160;:&#160;<a class="el" href="class_sistema.html#aecf6c160fcbe4412dd7a7ea20161023e">Sistema</a></li>
<li>TratarOE()&#160;:&#160;<a class="el" href="class_sistema.html#ae4fca6b4cd6e1022c5388afeba41f305">Sistema</a></li>
<li>TratarQuantidade()&#160;:&#160;<a class="el" href="class_sistema.html#a99f4792e325595d926889ffdc4ea1c20">Sistema</a></li>
<li>TratarSenha()&#160;:&#160;<a class="el" href="class_sistema.html#a889ceaa0b0c95b113ea0dea5ff7fba46">Sistema</a></li>
<li>TratarTIPO()&#160;:&#160;<a class="el" href="class_sistema.html#aab6487a3583a2de5a9cc21e2e15f56a9">Sistema</a></li>
<li>TratarTitulo()&#160;:&#160;<a class="el" href="class_sistema.html#a5a2037c9b70572beda9a120395c56c4e">Sistema</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usuario()&#160;:&#160;<a class="el" href="class_usuario.html#a2f30d5e4bb0a5ca4cebbb2e4200bbc43">Usuario</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VerificarCpf()&#160;:&#160;<a class="el" href="class_sistema.html#a103a42dc7e868f7096986d2b432652cd">Sistema</a></li>
<li>VerificarNome()&#160;:&#160;<a class="el" href="class_sistema.html#ae9911431bf2d901ffe6a5c071fe8d9d2">Sistema</a></li>
<li>VerificaTitulo()&#160;:&#160;<a class="el" href="class_sistema.html#aef9f3f9294e93493fb0a525865ce8e93">Sistema</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~filme()&#160;:&#160;<a class="el" href="classfilme.html#a2ec55e6f947c6ae4cde3a428b0d03b09">filme</a></li>
<li>~Sistema()&#160;:&#160;<a class="el" href="class_sistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema</a></li>
<li>~Usuario()&#160;:&#160;<a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
